% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Dynamic Linear Election Model for Icelandic Parliamentary Elections Forecast},
  pdfauthor={Brynjólfur Gauti Guðrúnar Jónsson; Rafael Daniel Vias},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Dynamic Linear Election Model for Icelandic Parliamentary
Elections Forecast}
\author{Brynjólfur Gauti Guðrúnar Jónsson \and Rafael Daniel Vias}
\date{}

\begin{document}
\maketitle


\subsection{Introduction}\label{introduction}

This report outlines the methodology behind forecasting the outcome of
the upcoming Icelandic Parliamentary Elections scheduled for November
30th. The forecast is based on a dynamic linear model implemented in
Stan, incorporating polling data over time and adjusting for polling
house effects.

\subsection{Model Specification}\label{model-specification}

We model the polling percentages for each political party over time
using a dynamic linear model with a multinomial observation component.
The model captures the evolution of party support and accounts for
variations between different polling houses.

\subsubsection{Notation}\label{notation}

\begin{itemize}
\tightlist
\item
  \(P\): Number of political parties.
\item
  \(D\): Number of time points (dates).
\item
  \(H\): Number of polling houses.
\item
  \(N\): Number of observations (polls).
\item
  \(y_{n,p}\): Count of responses for party \(p\) in poll \(n\).
\item
  \(\beta_{p,t}\): Latent support for party \(p\) at time \(t\).
\item
  \(\gamma_{p,h}\): Effect of polling house \(h\) for party \(p\).
\item
  \(\sigma_p\): Scale parameter for the random walk of party \(p\).
\end{itemize}

\subsubsection{Dynamic Party Effects}\label{dynamic-party-effects}

The latent support for each party evolves over time following a random
walk:

\[
\beta_{p,1} = \mu_{p}, \quad \beta_{p,t} = \beta_{p,t-1} + \epsilon_{p,t} \quad \text{for } t = 2, \dots, D+1,
\]

where
\(\epsilon_{p,t} \sim \mathcal{N}(0, \sigma_p^2 \times \Delta_t)\), and
\(\Delta_t\) is the time difference between polls at \(t-1\) and \(t\).

\subsubsection{Polling House Effects}\label{polling-house-effects}

Polling house effects are modeled to account for biases:

\[
\gamma_{p,1} = 0, \quad \sum_{h=1}^{H} \gamma_{p,h} \approx 0,
\]

where election results are assigned to the the first polling house and
therefore the first polling house's effect is set to zero. A soft
sum-to-zero constraint is applied to the remaining effects to allow for
small amounts of industry-level bias.

\subsection{Data and Likelihood}\label{data-and-likelihood}

The observed counts \(y_{n} = (y_{n,1}, \dots, y_{n,P})\) are modeled
using a multinomial distribution with a logit link:

\[
y_{n} \sim \text{Multinomial}\left(  \sum_{p=1}^P y_{n, p}, \text{softmax}\left( \eta_{n} \right) \right),
\]

where
\(\eta_{n} = (\beta_{1, t_n} + \gamma_{1, h_n}, \dots, \beta_{P, t_n} + \gamma_{P, h_n})\),
\(t_n\) is the date of poll \(n\), and \(h_n\) is the polling house of
poll \(n\).

\subsection{Prior Distributions}\label{prior-distributions}

The priors are specified as follows:

\begin{itemize}
\tightlist
\item
  Initial party effects: \(\beta_{0,p} \sim \mathcal{N}(0, 1)\).
\item
  Random walk innovations:
  \(\epsilon_{p,t} \sim \mathcal{N}(0, \sigma_p^2 \times \Delta_t^2)\).
\item
  Polling house effects: \(\gamma_{p,h} \sim \mathcal{N}(0, 1)\), with
  \(\sum_{h} \gamma_{p,h} \sim \mathcal{N}(0, \sigma_{\text{house}} \sqrt{H - 1})\)
  as a soft constraint.
\item
  Scale parameters: \(\sigma_p \sim \text{Exponential}(1)\).
\end{itemize}

\subsection{Inference}\label{inference}

Bayesian inference is performed using Markov Chain Monte Carlo (MCMC)
sampling via Stan. Posterior distributions of the latent variables
\(\beta_{p,t}\) and \(\gamma_{p,h}\) are obtained, allowing for
probabilistic forecasting of election outcomes.

\subsection{Posterior Predictive
Checks}\label{posterior-predictive-checks}

To assess the model's fit, posterior predictive simulations are
conducted:

\[
y_{\text{rep}, d} \sim \text{Multinomial}\left( n_{\text{pred}}, \text{softmax}\left( \beta_{:, d} \right) \right), \quad d = 1, \dots, D+1.
\]

These simulations generate replicated data under the model to compare
with the observed data.

\subsection{Conclusion}\label{conclusion}

The dynamic linear model effectively captures the temporal evolution of
party support and adjusts for polling house biases. By leveraging
Bayesian methods, we obtain a comprehensive probabilistic forecast of
the election outcomes, accounting for uncertainty in the estimates.




\end{document}
